# Server 
SERVER_HOST=localhost
PORT=5000

# [mysql, mongodb, postgresql]
DB_TYPE=mysql

# Mongodb  
DATABASE = mongodb://localhost:27017/opshit
JWT_KEY = sample keyy

#PostgreSQL

# mysql
DB_HOST=localhost
DB_NAME=test
DB_USER=root
DB_PASS=123456